{
    "name": "superbrave/omnipay-icepay-payments",
    "type": "library",
    "description": "Icepay Payments support (excluding Afterpay) for Omnipay payment processing library.",
    "keywords": [
        "icepay",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase"
    ],
    "homepage": "https://github.com/superbrave/omnipay-icepay-payments",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiet Tran",
            "email": "kt@superbrave.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\IcepayPayments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\IcepayPayments\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": "^7.2.9",
        "ext-json": "*",
        "league/omnipay": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "superbrave/coding-standards": "^0.2.0",
        "phpunit/phpunit": "^8.1",
        "php-http/mock-client": "^1.3"
    }
}
